is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ODataBookStore
build_property.ProjectDir = C:\Users\namtr\OneDrive - Đại học FPT- FPT University\FA22\PRN231\Lab\LabDiemCong\Lab02_BookStoreOData8\ODataBookStore\
